amplify/backend/api/voceltheapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Event @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  location: String!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  description: String!
  eventImageUrl: String
  eventImageKey: String
}
